<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <title>網動廣告科技</title>
    <style>
        .header {
            height: 100vw;
            background-image: url(https://images.unsplash.com/photo-1525536442945-13bd56f1f3ce?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=98fdff8bd301f22bf90116eea6f89ac4&auto=format&fit=crop&w=1350&q=80);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        [draggable="true"] {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        #drag-drop-basic {
            display: flex;
        }

        #drag-drop-basic #source-container {
            height: 400px;
            border: 2px solid #ccc;
            flex: 1;
        }

        #drag-drop-basic #target-container {
            height: 400px;
            border: 2px solid #ccc;
            flex: 1;
        }

        #drag-drop-basic #drag-source {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: steelblue;
        }
    </style>
</head>

<body>
    <header class="header d-flex ">
        <div class="container-fluid" style="background-image: url(https://images.unsplash.com/photo-1525625293386-3f8f99389edd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=abca021e18ebbf3e780ad03d7f4f598e&auto=format&fit=crop&w=949&q=80);background-position:
        center center; background-attachment:fixed;background-size: cover;height:100vh;">
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-success sticky-top">

        <a class="navbar-brand" href="#">
            <i class="material-icons  text-white px-2">home</i>網動網告科技</a>
        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item text-white" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
<div id="drag-drop-basic">
    <div id="source-container" data-role="drag-drop-container">
        <div id="drag-source" draggable="true" class="text-center py-4">編輯工具</div>
    </div>
    <div id="target-container" data-role="drag-drop-container"></div>
</div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>

        /**
         * Drag and Drop multiple elements in multiple sources 
        **/

        let sourceContainerId = ''

        // Allow multiple draggable items
        let dragSources = document.querySelectorAll('[draggable="true"]')
        dragSources.forEach(dragSource => {
            dragSource.addEventListener('dragstart', dragStart)
        })

        // Allow multiple dropped targets
        let dropTargets = document.querySelectorAll('[data-role="drag-drop-container"]')
        dropTargets.forEach(dropTarget => {
            dropTarget.addEventListener('drop', dropped)
            dropTarget.addEventListener('dragenter', cancelDefault)
            dropTarget.addEventListener('dragover', cancelDefault)
        })

        function cancelDefault(e) {
            e.preventDefault()
            e.stopPropagation()
            return false
        }

        function dragStart(e) {
            e.dataTransfer.setData('text/plain', e.target.id)
            sourceContainerId = this.parentElement.id
            console.log('sourceContainerId', sourceContainerId)
        }

        function dropped(e) {
            // execute function only when target container is different from source container
            if (this.id !== sourceContainerId) {
                cancelDefault(e)
                let id = e.dataTransfer.getData('text/plain')
                e.target.appendChild(document.querySelector('#' + id))
            }
        }
// End of Drag and Drop Basic
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>