<!doctype html>
<html lang="en">

<head>
  <title>Bootstrap css</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <style>
    .header {
      height: 100vh;
      background-image: url(https://images.unsplash.com/photo-1506385033657-f2a330f9f9c6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e17c283cb5f7efed4b2f6bc49d88d4b5&auto=format&fit=crop&w=2551&q=80);
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }

    .bg-footer {
      height: 100vh;
      background-image: url(https://images.unsplash.com/photo-1417052800325-788e0eaf22c6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fac0521bf62bf86df9fd971fa1c2c1c4&auto=format&fit=crop&w=1350&q=80);
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }
  </style>
</head>

<body>

  <header class="header">
    <div class="text-center py-5 ">

      <h3>網動廣告科技
        <small>股份有限公司</small>
      </h3>
      <img src="https://www.104portal.com.tw/images/logo.png" alt="網動廣告科技股份有限公司">
    </div>
  </header>

  <div class="container-fluid">

    <div class="row sticky-top">
      <div class="col-md-12 py-3 btn-primary">sticky-top 黏頂置上 100%</div>
    </div>
  </div>
  <div class="container">
    <h2>max-width:1140</h2>
    <div class="row my-1">
      <div class="col-md-6 py-5 border border-dark  btn-warning">col-md-6</div>
      <div class="col-md-6 py-5 border border-dark  btn-danger">col-md-6</div>
    </div>
    <div class="row my-1">
      <div class="col-md-4 py-5 border border-dark  btn-primary">1</div>
      <div class="col-md-4 py-5 border border-dark  btn-info">2</div>
      <div class="col-md-4 py-5 border border-dark  btn-dark">3</div>
    </div>
    <div class="row my-1">
      <div class="col-md-3 py-5 border border-dark  btn-danger">1</div>
      <div class="col-md-3 py-5 border border-dark  btn-dark">2</div>
      <div class="col-md-3 py-5 border border-dark  btn-warning">3</div>
      <div class="col-md-3 py-5 border border-dark  btn-info">4</div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <footer class="col-md-12  py-3 bg-footer sticky-top">
        <h2>width:100%</h2>
        <address class="text-center text-white">ADD:台北市中山區吉林路109號2樓
          <p>Tel:02-25216998</p>
        </address>
      </footer>

    </div>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>